pipeline {
    agent any
    stages {
        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
                sh 'tar czf dist.tar.gz dist'
                archiveArtifacts artifacts: 'dist.tar.gz', fingerprint: true
            }
        }
    }
    post {
        success {
            build(
                    job: 'frontend-deploy-test', // nombre del otro pipeline
                    parameters: [
                    string(name: 'VM_IP', value: '172.174.81.81')
                    ],
                    wait: true // espera a que termine antes de continuar
                )
        }
    }
}
