pipeline {
  agent any
  parameters {
    string(name: 'VM_IP', defaultValue: '', description: 'IP de la VM de destino')
  }
  environment {
    VM_USER = 'azureuser'
    VM_SSH_KEY = credentials('SSH_PRIVATE_KEY_ID')
    PATH_TO_COPY = 'dist/'
    NGINX_PATH = '/var/www/html/'
  }
  stages {
    stage('Deploy to VM') {
      steps {
        sshagent(credentials: ['SSH_PRIVATE_KEY_ID']) {
          sh """
          sftp -o StrictHostKeyChecking=no -i ${VM_SSH_KEY} -r ${VM_USER}@${params.VM_IP}:${NGINX_PATH} <<< $'put -r ${PATH_TO_COPY}/*'
          """
        }
      }
    }
  }
}
