pipeline {
    agent any
    environment {
        NODE_ENV = 'production'
    }
    stages {
        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
    }
    post {
        success {
            // Llamada al siguiente pipeline
            build job: 'frontend-deploy-test', // Cambia por el nombre real de tu pipeline de deploy
                wait: false, // Opcional, si quieres que sea asíncrono
                 string(name: 'VM_IP', value: '172.174.81.81') // o cualquier IP
        }
    }
}
