pipeline {
    agent any
    environment {
        NODE_ENV = 'production'
    }
    stages {
        stage('Install dependencies') {
            steps {
               sh '''
                # Aquí tu build real, ejemplo:
                npm install
                npm run build
                '''
            }
        }
    }
    post {
        success {
            build(
                    job: 'frontend-deploy-test', // nombre del otro pipeline
                    parameters: [
                    string(name: 'VM_IP', value: '172.174.81.81')
                    ],
                    wait: true // espera a que termine antes de continuar
                )
        }
    }
}
