pipeline {
  agent any
  parameters {
    string(name: 'VM_IP', defaultValue: '172.174.81.81', description: 'IP de la VM de destino')
  }
  environment {
    SSH_FILE = credentials('azure-ssh-key')
    VM_USER = 'azureuser'
    PATH_TO_COPY = 'dist'
    NGINX_PATH = '/var/www/html/'
  }
  stages {
    stage('Deploy to VM') {
      steps {
         copyArtifacts(
          projectName: 'frontend-build-test',
          selector: lastSuccessful(),
          filter: 'dist.tar.gz'
        )
          sh """
           cp "${SSH_FILE}" key.pem
            chmod 600 key.pem
            scp -i key.pem dist.tar.gz ${VM_USER}@${params.VM_IP}:/tmp/
            ssh -i key.pem ${VM_USER}@${params.VM_IP} '
              sudo tar xzf /tmp/dist.tar.gz;
              sudo cp -r dist/* ${NGINX_PATH}
            '
            """
      }
    }
  }
}
